/* CSS RESET FILE */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ######################################### PAGE MAIN SETTINGS ############################################ */

html {
  font-family: Arial, sans-serif;
}

/* ######################################### HEADER SECTION ############################################ */

.header {
  /* background-color: blue; */
}

.nav-logo {
        /* border: solid red; */

  background: linear-gradient(to bottom right,#c09,#f42 85%);
  width: 96px;
  height: 86px;
  display: none;
}

.small-logo {
  width: 66px;
  height: 16px;
  position: relative;
  margin-top: 35px;
  margin-left: 15px;
}

.black-nav {
  background-color: black;
  font-size: 13px;
  height: 20px;
  padding-top: 10px;
  padding-bottom: 2px;
  padding-left: 25px;
  padding-right: 15px;
}

.black-nav a {
  text-decoration: none;
  color: rgb(185, 167, 167);
}

.black-nav a:hover {
  color: white;
}

.black-nav1 {
    /* border: solid red; */
    display: inline-block;
}

.black-nav2 {
    /* border: solid red; */
    display: inline-block;
    float: right;
}

.white-nav {
    /* border: solid red; */

  font-size: 14px;
  height: 48px;
  padding-bottom: 2px;
  padding-left: 25px;
  /* padding-right: 15px; */
  border-bottom: solid 1px rgb(185, 167, 167);
}

.white-nav1 {
    /* border: solid green; */

  display: inline-block;
  padding-top: 17px;
}

.white-nav2 {
    /* border: solid green; */

  display: inline-block;
  float: right;
  height: 50px;
  width: 50px;
  border-left: solid 1px rgb(185, 167, 167);
}

.white-nav3 {
    /* border: solid green; */

  display: inline-block;
  width: 48px;
  height: 50px;
  float: right;
  display: none;
  border-left: solid 1px rgb(185, 167, 167);

}

.white-nav a {
  text-decoration: none;
  color: rgb(185, 167, 167);
}

.white-nav a:hover {
  color: black;
}

i.fa-search {
  color: rgb(185, 167, 167);
  padding-left: 15px;
  padding-top: 12px;
  font-size: 20px;
}

i.fa-bars {
    color: rgb(223, 84, 19);
    padding-left: 15px;
    padding-top: 12px;
    font-size: 25px;
  }
  
/* ######################################### MAIN SECTION ############################################ */

.main-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
}

.main-photo {
  grid-column: 1/3;
  grid-row: 1/-1;

  background-image: url("./img/main-photo.jpg");
  background-size: cover;
  background-position: center;

  height: 490px;

  color: white;
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border: 5px solid rgb(235, 235, 235);
}

.side-photo-up {
  grid-column: 3/3;
  grid-row: 1/2;

  background-image: url("./img/up-photo.jpg");
  background-size: cover;
  background-position: center;
  
  height: 220px;

  color: white;
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  border: 5px solid rgb(235, 235, 235);

}

.side-photo-down {
  grid-column: 3/3;
  grid-row: 2/2;

  background-image: url("./img/down-photo.jpg");
  background-size: cover;
  background-position: center;

  height: 220px;

  color: white;
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  border: 5px solid rgb(235, 235, 235);
}

.date {
  align-self: flex-end;
}

.big-logo {
  width: 50%;
  max-width: 400px;
}

.category {
  margin-top: 270px;
}

.title {
  font-size: 40px;
  font-weight: bold;
}

.author {
  font-size: 13px;
  margin-top: 10px;
  color: rgb(185, 167, 167);
}

.side-title {
  font-size: 25px;
}

.lastest-images-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.lastest-images-section a {
  text-decoration: none;
  color: black;
}

.lastest-photo {
  width: 20%;
  border: solid red;
}

.lastest-images-section img {
  width: 100%;
}

/* ######################################### MEDIA QUERY ############################################ */

@media screen and (max-width: 1210px) {
    .growth,
    .neural {
        display: none;
    }
}

@media screen and (max-width: 1023px) {
    .header {
        display: grid;
        grid-template-columns: min-content auto;
        grid-template-rows: auto auto;
    }

    .nav-logo {
        display: initial;
        grid-column: 1/2;
        grid-row: 1/-1;
    }

    .black-nav {
        grid-column: 2/2;
        grid-row: 1/2;
    }

    .white-nav {
        grid-column: 2/2;
        grid-row: 2/2;
    }
  }

@media screen and (max-width: 767px) {
    .black-nav,
    .white-nav1 {
        display: none;
    }

    .header {
        grid-template-rows: auto;
    }

    .nav-logo {
        grid-row: 1/-1;
        height: 51px;
    }

    .small-logo {
        margin-top: 15px;
    }

    .white-nav {
        grid-row: 1/-1;
    }

    .white-nav3 {
        display: initial;
    }

    .main-section {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
    }

    .main-photo {
      grid-column: 1/-1;
      grid-row: 1/1;
      height: 200px;
    }
    
    .side-photo-up {
      grid-column: 1/-1;
      grid-row: 2/2;
      height: 200px;
    }
    
    .side-photo-down {
      grid-column: 1/-1;
      grid-row: 3/3;
      height: 200px;
    }
  }

  